<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style>
      .target-div {
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 10px;
      }
      .class-a {
        background-color: yellow;
        color: black;
      }
      .class-b {
        background-color: blue;
        color: white;
      }
      .hidden {
        display: none;
      }
      .image-slider {
        background-color: rebeccapurple;
        width: 400px;
        height: 300px;
        text-align: center;
      }
        .odd {
          background-color: #ffeeba;
          color: #333;
        }
        .even {
          background-color: #bee5eb;
          color: #333;
        }
    </style>
  </head>
  <body>
    <h1>Day4 DOM</h1>
    <div id="my-div">
      <p id="my-p">Hello ISI</p>
    </div>
    <form action="test.html">
      <input type="text" id="my-input" placeholder="Type something..." />
      <input
        type="email"
        name="user-email"
        id="my-email"
        placeholder="Type your email..."
      />
      <select name="user-country" id="my-select">
        <option value="us">United States</option>
        <option value="EG">Egypt</option>
        <option value="uk">United Kingdom</option>
      </select>
      <br />
      <button type="submit">Submit</button>
    </form>
    <div class="target-div" id="div-2">
      <h3>create element using js</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque,
        reiciendis!
      </p>
    </div>
    <div class="image-slider">
      <img src="assets/1.png" alt="" />
      <div class="buttons">
        <button>next</button>
        <button>prev</button>
        <button>start</button>
        <button>stop</button>
      </div>
    </div>
      <div id="wrapper">
        <p id="first">First</p>
        <p id="second">Second</p>
      </div>
    <script src="DOM-assignment.js"></script>
  </body>
</html>
