<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z</title>
    <style>
      body {
        margin: 0;
      }

      .container {
        position: relative;
        width: 100vw;
        height: 100vh;
      }

      .container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      .text {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px 15px;
        z-index: 1;
        max-width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="assets/images/logo.jpg" />
      <div class="text">
        <h3>Nature</h3>
        <p>What a beautiful sunrise</p>
      </div>
    </div>
  </body>
</html>
